<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        #h2{
            color: blueviolet;
            text-decoration: line-through;
        }
        .part1{
            background-color: rgb(222, 135, 210);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            text-decoration: underline;
            letter-spacing: 4px;
            font-style: italic;
        }
        #p1{
            border: 10px solid black;
            padding: 30px;
            margin: 200px 50px;
            border-radius: 30px;
        }
        body{
            /* background-color: chartreuse; */
            background-image: url("https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: right;
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <h1 style="color: red;">hi welcome here...!!!!!</h1>
    <h2 id="first"> we can move..!!!</h2>
    <h3 class="part1 part2">aj can do..!!!</h3>
    <h1 id="p1"> hi guys</h1>
</body>
</html>